A000014	Abercrombie	D	HI
A000022	Ackerman	D	NY
A000055	Aderholt	R	AL
A000358	Akin	R	MO
A000361	Alexander	R	LA
A000357	Allen	D	ME
A000210	Andrews	D	NJ
B001234	Baca	D	CA
B000013	Bachus	R	AL
B001229	Baird	D	WA
B000072	Baker	R	LA
B001230	Baldwin	D	WI
B001239	Barrett (SC)	R	SC
B001252	Barrow	D	GA
B000208	Bartlett (MD)	R	MD
B000213	Barton (TX)	R	TX
B000220	Bass	R	NH
B001253	Bean	D	IL
B001240	Beauprez	R	CO
B000287	Becerra	D	CA
B001231	Berkley	D	NV
B000410	Berman	D	CA
B000420	Berry	D	AR
B001232	Biggert	R	IL
B000463	Bilirakis	R	FL
B000490	Bishop (GA)	D	GA
B001242	Bishop (NY)	D	NY
B001250	Bishop (UT)	R	UT
B001243	Blackburn	R	TN
B000574	Blumenauer	D	OR
B000575	Blunt	R	MO
B000586	Boehlert	R	NY
B000589	Boehner	R	OH
B000617	Bonilla	R	TX
B001244	Bonner	R	AL
B001228	Bono	R	CA
B001236	Boozman	R	AR
B001254	Boren	D	OK
B000652	Boswell	D	IA
B000657	Boucher	D	VA
B001255	Boustany	R	LA
B000716	Boyd	D	FL
B001246	Bradley (NH)	R	NH
B001227	Brady (PA)	D	PA
B000755	Brady (TX)	R	TX
B000944	Brown (OH)	D	OH
B001235	Brown (SC)	R	SC
B000911	Brown, Corrine	D	FL
B001247	Brown-Waite, Ginny	R	FL
B001248	Burgess	R	TX
B001149	Burton (IN)	R	IN
B001251	Butterfield	D	NC
B001203	Buyer	R	IN
C000059	Calvert	R	CA
C000071	Camp	R	MI
C000116	Cannon	R	UT
C001046	Cantor	R	VA
C001047	Capito	R	WV
C001036	Capps	D	CA
C001037	Capuano	D	MA
C000141	Cardin	D	MD
C001050	Cardoza	D	CA
C001060	Carnahan	D	MO
C000191	Carson	D	IN
C001051	Carter	R	TX
C001055	Case	D	HI
C000243	Castle	R	DE
C000266	Chabot	R	OH
C001058	Chandler	D	KY
C001052	Chocola	R	IN
C001049	Clay	D	MO
C001061	Cleaver	D	MO
C000537	Clyburn	D	SC
C000556	Coble	R	NC
C001053	Cole (OK)	R	OK
C001062	Conaway	R	TX
C000714	Conyers	D	MI
C000754	Cooper	D	TN
C001059	Costa	D	CA
C000794	Costello	D	IL
C000830	Cox	R	CA
C000868	Cramer	D	AL
C001045	Crenshaw	R	FL
C001038	Crowley	D	NY
C000962	Cubin	R	WY
C001063	Cuellar	D	TX
C001048	Culberson	R	TX
C000984	Cummings	D	MD
C000994	Cunningham	R	CA
D000602	Davis (AL)	D	AL
D000598	Davis (CA)	D	CA
D000114	Davis (FL)	D	FL
D000096	Davis (IL)	D	IL
D000603	Davis (KY)	R	KY
D000599	Davis (TN)	D	TN
D000597	Davis, Jo Ann	R	VA
D000136	Davis, Tom	R	VA
D000168	Deal (GA)	R	GA
D000191	DeFazio	D	OR
D000197	DeGette	D	CO
D000210	Delahunt	D	MA
D000216	DeLauro	D	CT
D000217	DeLay	R	TX
D000604	Dent	R	PA
D000299	Diaz-Balart, L.	R	FL
D000600	Diaz-Balart, M.	R	FL
D000327	Dicks	D	WA
D000355	Dingell	D	MI
D000399	Doggett	D	TX
D000429	Doolittle	R	CA
D000482	Doyle	D	PA
D000605	Drake	R	VA
D000492	Dreier	R	CA
D000533	Duncan	R	TN
E000063	Edwards	D	TX
E000092	Ehlers	R	MI
E000287	Emanuel	D	IL
E000172	Emerson	R	MO
E000179	Engel	D	NY
E000187	English (PA)	R	PA
E000215	Eshoo	D	CA
E000226	Etheridge	D	NC
E000250	Evans	D	IL
E000268	Everett	R	AL
F000030	Farr	D	CA
F000043	Fattah	D	PA
F000447	Feeney	R	FL
F000443	Ferguson	R	NJ
F000116	Filner	D	CA
F000451	Fitzpatrick (PA)	R	PA
F000444	Flake	R	AZ
F000238	Foley	R	FL
F000445	Forbes	R	VA
F000262	Ford	D	TN
F000449	Fortenberry	R	NE
F000440	Fossella	R	NY
F000450	Foxx	R	NC
F000339	Frank (MA)	D	MA
F000448	Franks (AZ)	R	AZ
F000372	Frelinghuysen	R	NJ
G000021	Gallegly	R	CA
G000548	Garrett (NJ)	R	NJ
G000549	Gerlach	R	PA
G000152	Gibbons	R	NV
G000180	Gilchrest	R	MD
G000210	Gillmor	R	OH
G000550	Gingrey	R	GA
G000552	Gohmert	R	TX
G000544	Gonzalez	D	TX
G000280	Goode	R	VA
G000289	Goodlatte	R	VA
G000309	Gordon	D	TN
G000377	Granger	R	TX
G000546	Graves	R	MO
G000545	Green (WI)	R	WI
G000553	Green, Al	D	TX
G000410	Green, Gene	D	TX
G000551	Grijalva	D	AZ
G000535	Gutierrez	D	IL
G000536	Gutknecht	R	MN
H000067	Hall	R	TX
H000213	Harman	D	CA
H001035	Harris	R	FL
H001033	Hart	R	PA
H000323	Hastert	R	IL
H000324	Hastings (FL)	D	FL
H000329	Hastings (WA)	R	WA
H001029	Hayes	R	NC
H000413	Hayworth	R	AZ
H000444	Hefley	R	CO
H001036	Hensarling	R	TX
H000528	Herger	R	CA
H001037	Herseth	D	SD
H001038	Higgins	D	NY
H000627	Hinchey	D	NY
H000636	Hinojosa	D	TX
H000666	Hobson	R	OH
H000676	Hoekstra	R	MI
H000712	Holden	D	PA
H001032	Holt	D	NJ
H001034	Honda	D	CA
H000762	Hooley	D	OR
H000807	Hostettler	R	IN
H000874	Hoyer	D	MD
H000948	Hulshof	R	MO
H000981	Hunter	R	CA
H001022	Hyde	R	IL
I000023	Inglis (SC)	R	SC
I000026	Inslee	D	WA
I000057	Israel	D	NY
I000056	Issa	R	CA
I000047	Istook	R	OK
J000283	Jackson (IL)	D	IL
J000032	Jackson-Lee (TX)	D	TX
J000070	Jefferson	D	LA
J000082	Jenkins	R	TN
J000287	Jindal	R	LA
J000163	Johnson (CT)	R	CT
J000285	Johnson (IL)	R	IL
J000126	Johnson, E. B.	D	TX
J000174	Johnson, Sam	R	TX
J000255	Jones (NC)	R	NC
J000284	Jones (OH)	D	OH
K000008	Kanjorski	D	PA
K000009	Kaptur	D	OH
K000361	Keller	R	FL
K000078	Kelly	R	NY
K000358	Kennedy (MN)	R	MN
K000113	Kennedy (RI)	D	RI
K000172	Kildee	D	MI
K000180	Kilpatrick (MI)	D	MI
K000188	Kind	D	WI
K000362	King (IA)	R	IA
K000210	King (NY)	R	NY
K000220	Kingston	R	GA
K000360	Kirk	R	IL
K000363	Kline	R	MN
K000288	Knollenberg	R	MI
K000306	Kolbe	R	AZ
K000336	Kucinich	D	OH
K000364	Kuhl (NY)	R	NY
L000552	LaHood	R	IL
L000559	Langevin	D	RI
L000090	Lantos	D	CA
L000560	Larsen (WA)	D	WA
L000557	Larson (CT)	D	CT
L000111	Latham	R	IA
L000553	LaTourette	R	OH
L000169	Leach	R	IA
L000551	Lee	D	CA
L000263	Levin	D	MI
L000274	Lewis (CA)	R	CA
L000287	Lewis (GA)	D	GA
L000293	Lewis (KY)	R	KY
L000321	Linder	R	GA
L000563	Lipinski	D	IL
L000554	LoBiondo	R	NJ
L000397	Lofgren, Zoe	D	CA
L000480	Lowey	D	NY
L000491	Lucas	R	OK
L000517	Lungren, Daniel E.	R	CA
L000562	Lynch	D	MA
M001155	Mack	R	FL
M000087	Maloney	D	NY
M001138	Manzullo	R	IL
M001158	Marchant	R	TX
M000133	Markey	D	MA
M001146	Marshall	D	GA
M001142	Matheson	D	UT
M000309	McCarthy	D	NY
M001157	McCaul (TX)	R	TX
M001143	McCollum (MN)	D	MN
M001147	McCotter	R	MI
M000388	McCrery	R	LA
M000404	McDermott	D	WA
M000312	McGovern	D	MA
M001156	McHenry	R	NC
M000472	McHugh	R	NY
M000485	McIntyre	D	NC
M000508	McKeon	R	CA
M000523	McKinney	D	GA
M001159	McMorris	R	WA
M000590	McNulty	D	NY
M000627	Meehan	D	MA
M001148	Meek (FL)	D	FL
M001137	Meeks (NY)	D	NY
M001161	Melancon	D	LA
M000639	Menendez	D	NJ
M000689	Mica	R	FL
M001149	Michaud	D	ME
M000714	Millender-McDonald	D	CA
M001144	Miller (FL)	R	FL
M001150	Miller (MI)	R	MI
M001154	Miller (NC)	D	NC
M001139	Miller, Gary	R	CA
M000725	Miller, George	D	CA
M000844	Mollohan	D	WV
M001140	Moore (KS)	D	KS
M001160	Moore (WI)	D	WI
M000934	Moran (KS)	R	KS
M000933	Moran (VA)	D	VA
M001151	Murphy	R	PA
M001120	Murtha	D	PA
M001152	Musgrave	R	CO
M001134	Myrick	R	NC
N000002	Nadler	D	NY
N000179	Napolitano	D	CA
N000015	Neal (MA)	D	MA
N000182	Neugebauer	R	TX
N000081	Ney	R	OH
N000143	Northup	R	KY
N000159	Norwood	R	GA
N000181	Nunes	R	CA
N000172	Nussle	R	IA
O000006	Oberstar	D	MN
O000007	Obey	D	WI
O000085	Olver	D	MA
O000107	Ortiz	D	TX
O000165	Osborne	R	NE
O000166	Otter	R	ID
O000159	Owens	D	NY
O000163	Oxley	R	OH
P000034	Pallone	D	NJ
P000096	Pascrell	D	NJ
P000099	Pastor	D	AZ
P000583	Paul	R	TX
P000149	Payne	D	NJ
P000588	Pearce	R	NM
P000197	Pelosi	D	CA
P000587	Pence	R	IN
P000258	Peterson (MN)	D	MN
P000263	Peterson (PA)	R	PA
P000265	Petri	R	WI
P000323	Pickering	R	MS
P000373	Pitts	R	PA
P000585	Platts	R	PA
P000592	Poe	R	TX
P000419	Pombo	R	CA
P000422	Pomeroy	D	ND
P000589	Porter	R	NV
P000449	Portman	R	OH
P000591	Price (GA)	R	GA
P000523	Price (NC)	D	NC
P000555	Pryce (OH)	R	OH
P000586	Putnam	R	FL
R000004	Radanovich	R	CA
R000011	Rahall	D	WV
R000033	Ramstad	R	MN
R000053	Rangel	D	NY
R000141	Regula	R	OH
R000571	Rehberg	R	MT
R000578	Reichert	R	WA
R000574	Renzi	R	AZ
R000170	Reyes	D	TX
R000569	Reynolds	R	NY
R000575	Rogers (AL)	R	AL
R000395	Rogers (KY)	R	KY
R000572	Rogers (MI)	R	MI
R000409	Rohrabacher	R	CA
R000435	Ros-Lehtinen	R	FL
R000573	Ross	D	AR
R000462	Rothman	D	NJ
R000486	Roybal-Allard	D	CA
R000487	Royce	R	CA
R000576	Ruppersberger	D	MD
R000515	Rush	D	IL
R000577	Ryan (OH)	D	OH
R000570	Ryan (WI)	R	WI
R000566	Ryun (KS)	R	KS
S000005	Sabo	D	MN
S001158	Salazar	D	CO
S001156	Sanchez, Linda T.	D	CA
S000030	Sanchez, Loretta	D	CA
S000033	Sanders	I	VT
S000097	Saxton	R	NJ
S001145	Schakowsky	D	IL
S001150	Schiff	D	CA
S001162	Schwartz (PA)	D	PA
S001161	Schwarz (MI)	R	MI
S001157	Scott (GA)	D	GA
S000185	Scott (VA)	D	VA
S000244	Sensenbrenner	R	WI
S000248	Serrano	D	NY
S000250	Sessions	R	TX
S000275	Shadegg	R	AZ
S000303	Shaw	R	FL
S001144	Shays	R	CT
S000344	Sherman	D	CA
S001146	Sherwood	R	PA
S000364	Shimkus	R	IL
S001154	Shuster	R	PA
S001152	Simmons	R	CT
S001148	Simpson	R	ID
S000465	Skelton	D	MO
S000480	Slaughter	D	NY
S000522	Smith (NJ)	R	NJ
S000583	Smith (TX)	R	TX
S000510	Smith (WA)	D	WA
S000672	Snyder	D	AR
S001160	Sodrel	R	IN
S001153	Solis	D	CA
S001143	Souder	R	IN
S000749	Spratt	D	SC
S000810	Stark	D	CA
S000822	Stearns	R	FL
S001004	Strickland	D	OH
S001045	Stupak	D	MI
S001155	Sullivan	R	OK
S001149	Sweeney	R	NY
T000458	Tancredo	R	CO
T000038	Tanner	D	TN
T000057	Tauscher	D	CA
T000074	Taylor (MS)	D	MS
T000067	Taylor (NC)	R	NC
T000459	Terry	R	NE
T000188	Thomas	R	CA
T000460	Thompson (CA)	D	CA
T000193	Thompson (MS)	D	MS
T000238	Thornberry	R	TX
T000260	Tiahrt	R	KS
T000462	Tiberi	R	OH
T000266	Tierney	D	MA
T000326	Towns	D	NY
T000463	Turner	R	OH
U000038	Udall (CO)	D	CO
U000039	Udall (NM)	D	NM
U000031	Upton	R	MI
V000128	Van Hollen	D	MD
V000081	Velazquez	D	NY
V000108	Visclosky	D	IN
W000791	Walden (OR)	R	OR
W000099	Walsh	R	NY
W000119	Wamp	R	TN
W000797	Wasserman Schultz	D	FL
W000187	Waters	D	CA
W000794	Watson	D	CA
W000207	Watt	D	NC
W000215	Waxman	D	CA
W000792	Weiner	D	NY
W000267	Weldon (FL)	R	FL
W000268	Weldon (PA)	R	PA
W000273	Weller	R	IL
W000796	Westmoreland	R	GA
W000314	Wexler	D	FL
W000413	Whitfield	R	KY
W000437	Wicker	R	MS
W000789	Wilson (NM)	R	NM
W000795	Wilson (SC)	R	SC
W000672	Wolf	R	VA
W000738	Woolsey	D	CA
W000793	Wu	D	OR
W000784	Wynn	D	MD
Y000033	Young (AK)	R	AK
Y000031	Young (FL)	R	FL
