\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.show='asis')
options(replace.assign=TRUE,width=90)
@
\section*{Problem Four}

I did this problem with two different dimensions, namely, n = 100, and n = 200, and I feel there are interesting things happening. It seems the min and max(as indicated in the problem) follows a normal distribution with mean as a function of p, and it is illustrated by the hand written sheets attached.
<<Problem 4, fig.height= 3.5, fig.width= 6>>=
library(compiler)
X <- matrix(rnorm(100000), nrow = 1000)
rowsqure <- function(x, y){
  rs <- matrix(NA, nrow <- nrow(y))
  for(i in 1:nrow(y))
  {
    rs[i] <- sum((x-y[i,])^2)
  }
  return(rs)
}
Simulate <- function(n, X){
  min <- matrix(NA, nrow = n); max <- matrix(NA, nrow = n)
  for(k in 1:n){
    i <- sample(c(1:1000), 1)
    min[k] <- min(rowsqure(X[i,],X[-i,]))/10
    max[k] <- max(rowsqure(X[i,],X[-i,]))/10
  }
  return(data.frame("min" = min, "max" = max))
}
Simulation <- Simulate(1000, X)
par(mfcol = c(1,2))
hist(Simulation$min, main = "min dimension 100")
hist(Simulation$max, main = "max dimension 100")

# Now I increase the dimension of X to 200
X_new <- matrix(rnorm(200000), nrow = 1000)
Simulation_1 <- Simulate(1000, X_new)
hist(Simulation_1$min, main = "min dimension 200")
hist(Simulation_1$max, main = "max dimension 200")


@
\end{document}